<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>portofolio</title>
  <link rel="stylesheet" href="style.css">
  <script
src="https://code.jquery.com/jquery-3.3.1.min.js"
integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
crossorigin="anonymous"></script>
  <script src="./01.js" defer></script>
 
</head>
<body>
  <main>
    <aside>
      <div class="aside-inner">
        <div class="asie-inner-content">
          <h2>ロゴとか</h2>
        </div>
      </div>
      <div class="aside-picture">
        <div class="aside-picuter-content">
          <h2>動く写真載せたい。</h2>
        </div>
      </div>
      
    </aside>
    <section>
      <div class="main-content">
        <div class="content-inner">
          <div class="self-introduction">
            <h2>自己紹介文が書かれます。</h2>
          </div>
          <div class="self-portofolio">
            <h2>色々な種類のポートフォリオ</h2>
          </div>
        </div>
      </div>

    </section>
    
  </main>
  
  <div class="start">
    <p><img src="images/01.png" alt=""></p>
  </div>
  
</body>
</html>